src/pug/Contact.pug
doctype html
html(lang="de")
    include mixins/head.pug

body()
    main
        include mixins/nav.pug
        div(class="flex items-center justify-center w-screen h-auto mt-10 flex-col")
            form(action="submit" method="post" class="visible flex flex-row  mx-auto " id="inputform")
                div(class="")

                    div(class="flex justify-between h-[55px] w-[450px]")
                        label(for="Vorname" class="my-auto") Vorname
                        input(type="text" id="Vorname" class="inputfield" required="required")
                        

                    div(class="flex justify-between h-[55px] w-[450px]")
                        label(for="Nachname" class="my-auto") Nachname
                        input(type="text" id="Nachname"  class="inputfield" required="required")
                        

                    div(class="flex justify-between h-[55px] w-[450px]")
                        label(for="Mail" class="my-auto") E-Mail
                        input(type="email" id="Mail"  class="inputfield" required="required")
                        

                    div(class="flex justify-between h-[55px] w-[450px]")
                        label(for="Telefonnummer" class="my-auto") Telefonnummer
                        input(type="text" id="Telefonnummer" class="inputfield" required="required")
                        

                    div(class="flex justify-between h-[55px] w-[165px]")
                        label(for="CheckAgbs" class="my-auto") AGB's
                        input(type="checkbox" id="CheckAgbs" class="my-auto" )

                    div(class="flex justify-between h-[55px] w-[165px]")
                        label(for="rad1" class="my-auto") Radio1
                        input(type="radio" name="radios" id="rad1" class="my-auto")

                    div(class="flex justify-between h-[55px] w-[165px]")
                        label(for="rad2" class="my-auto") Radio2
                        input(type="radio" name="radios" id="rad2" class="my-auto")
                
                    Button(type="button" name="submit"  onclick="validate()" class="h-[40px] w-[100px] border-2 hover:bg-black hover:text-white") Submit
                
                div(id="error" class="w-[400px] flex flex-col ml-[25px] ")    
                    span(id="ErrormessageFirstName" class="inputerror ")      
                    span(id="ErrormessageLastName" class="inputerror ")
                    span(id="ErrormessageMail" class="inputerror")
                    span(id="ErrormessageNumber" class="inputerror")
                    span(id="ErrormessageAgb" class="inputerror")
                    span(id="Errormessageradio" class="inputerror")

            div(id="popup" class=" invisible w-[400px] h-[300px] border-2 mt-[32px] mb-8 fixed top-[130px] " )
                
                div(id="popupheader" class="w-[350px] h-[35px] flex justify-between mx-auto ")
                    span(id="popuptitle" class="text-lg") Output
                    button(id="close" class="h-[25px] w-[25px] border-2 bg-red-500 " onclick="closepopup()") X
                
                div(id="outputsection" class="flex flex-col ml-8")
                    ul
                        li(id="outFirstname" class="mt-3") 
                        li(id="outLastname" class="mt-3") 
                        li(id="outMail" class="mt-3") 
                        li(id="outPhone" class="mt-3") 
                        li(id="outAgb" class="mt-3") 
                        li(id="outradio" class="mt-3") 


        div(class="absolute bottom-0")
            include mixins/footer.pug

    script(src="./../src/scripts/Contact.js")
        

public/Contact.html
<!DOCTYPE html><html lang="de"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>1st Challenge</title><link rel="stylesheet" href="index.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Akshar&amp;family=Poiret+One&amp;display=swap" rel="stylesheet"></head></html><body><main><header class="w-screen h-[75px] items-center flex justify-between bg-Header-color"><div class="ml-[30px]" id="LOGO"><span> Challenge1@Codingschool</span></div><div class="flex flex-row justify-between w-[500px] mr-[30px]" id="nav-bar"><div class="Portfolio:visible invisible " id="HOME"> <a href="index.html">Home</a></div><div class="Portfolio:visible invisible" id="PORTFOLIO"> <a href="Portfolio.html">Portfolio</a></div><div class="Portfolio:visible invisible" id="ABOUT"> <a href="about.html">About</a></div><div class="Portfolio:visible invisible" id="CONTACT"><a href="Contact.html">Contact</a></div><div class="h-8 w-8"><button class="visible Portfolio:invisible bg-[url('./icons/icon_burger_menu.png')] bg-center bg-no-repeat h-8 w-8" aria-label="hidden" id="menubtn" type="button"></button><div class="bg-gray-200  flex-col rounded mt-1 p-2 text-sm w-fit hidden relative z-50 " id="dropdown"><a href="index.html">Home</a><a href="Portfolio.html">Portfolio</a><a href="about.html">About</a><a href="Contact.html">Contact</a></div></div></div></header><script src="./../src/scripts/burger.js"></script><div class="flex items-center justify-center w-screen h-auto mt-10 flex-col"><form class="visible flex flex-row  mx-auto " action="submit" method="post" id="inputform"><div><div class="flex justify-between h-[55px] w-[450px]"><label class="my-auto" for="Vorname">Vorname</label><input class="inputfield" type="text" id="Vorname" required="required"></div><div class="flex justify-between h-[55px] w-[450px]"><label class="my-auto" for="Nachname">Nachname</label><input class="inputfield" type="text" id="Nachname" required="required"></div><div class="flex justify-between h-[55px] w-[450px]"><label class="my-auto" for="Mail">E-Mail</label><input class="inputfield" type="email" id="Mail" required="required"></div><div class="flex justify-between h-[55px] w-[450px]"><label class="my-auto" for="Telefonnummer">Telefonnummer</label><input class="inputfield" type="text" id="Telefonnummer" required="required"></div><div class="flex justify-between h-[55px] w-[165px]"><label class="my-auto" for="CheckAgbs">AGB's</label><input class="my-auto" type="checkbox" id="CheckAgbs"></div><div class="flex justify-between h-[55px] w-[165px]"><label class="my-auto" for="rad1">Radio1</label><input class="my-auto" type="radio" name="radios" id="rad1"></div><div class="flex justify-between h-[55px] w-[165px]"><label class="my-auto" for="rad2">Radio2</label><input class="my-auto" type="radio" name="radios" id="rad2"></div><Button class="h-[40px] w-[100px] border-2 hover:bg-black hover:text-white" type="button" name="submit" onclick="validate()">Submit</Button></div><div class="w-[400px] flex flex-col ml-[25px] " id="error">   <span class="inputerror " id="ErrormessageFirstName">     </span><span class="inputerror " id="ErrormessageLastName"></span><span class="inputerror" id="ErrormessageMail"></span><span class="inputerror" id="ErrormessageNumber"></span><span class="inputerror" id="ErrormessageAgb"></span><span class="inputerror" id="Errormessageradio"></span></div></form><div class=" invisible w-[400px] h-[300px] border-2 mt-[32px] mb-8 fixed top-[130px] " id="popup"><div class="w-[350px] h-[35px] flex justify-between mx-auto " id="popupheader"><span class="text-lg" id="popuptitle">Output</span><button class="h-[25px] w-[25px] border-2 bg-red-500 " id="close" onclick="closepopup()">X</button></div><div class="flex flex-col ml-8" id="outputsection"><ul><li class="mt-3" id="outFirstname"> </li><li class="mt-3" id="outLastname"> </li><li class="mt-3" id="outMail"> </li><li class="mt-3" id="outPhone"> </li><li class="mt-3" id="outAgb"> </li><li class="mt-3" id="outradio"> </li></ul></div></div></div><div class="absolute bottom-0"><footer class="flex flex-col  h-[100px] w-screen bg-gray-600 text-white"><a class="ml-6" href="Impressum.html">Impressum</a><a class="ml-6" href="Datenschutz.html">Datenschutz</a></footer></div></main><script src="./../src/scripts/Contact.js"></script></body>
