src/pug/Portfolio.pug
doctype html
html(lang="en")
    include mixins/head.pug

body(class="bg-gradient-to-r from-purple-400 to-yellow-400")
    include mixins/nav.pug
    article(class="min-h-screen w-screen   " id="article")
        

        div(class="projectcontainer")
            div(class="projectimage " id="image1")
            div(class="projectdescription" id="text1") 
                p(id="title1" class="projecttitle")
                br
                p(id="content1" class="projectcontent")
                br
                p(id="date1" class="projectdate")

        div(class="projectcontainer")
            div(class="projectimage" id="image2")
            div(class="projectdescription" id="text2") 
                p(id="title2" class="projecttitle")
                br
                p(id="content2" class="projectcontent")
                br
                p(id="date2" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image3")
            div(class="projectdescription" id="text3") 
                p(id="title3" class="projecttitle")
                br
                p(id="content3" class="projectcontent")
                br
                p(id="date3" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image4")
            div(class="projectdescription" id="text4")  
                p(id="title4" class="projecttitle")
                br
                p(id="content4" class="projectcontent")
                br
                p(id="date4" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image5")
            div(class="projectdescription" id="text5")  
                p(id="title5" class="projecttitle")
                br
                p(id="content5" class="projectcontent")
                br
                p(id="date5" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image6")
            div(class="projectdescription" id="text6") 
                p(id="title6" class="projecttitle")
                br
                p(id="content6" class="projectcontent")
                br
                p(id="date6" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image7")
            div(class="projectdescription" id="text7") 
                p(id="title7" class="projecttitle")
                br
                p(id="content7" class="projectcontent")
                br
                p(id="date7" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image8")
            div(class="projectdescription" id="text8") 
                p(id="title8" class="projecttitle")
                br
                p(id="content8" class="projectcontent")
                br
                p(id="date8" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image9")
            div(class="projectdescription" id="text9") 
                
                p(id="title9" class="projecttitle" )
                br
                p(id="content9" class="projectcontent")
                br
                p(id="date9" class="projectdate")

        div(class=" projectcontainer")
            div(class="projectimage " id="image10")
            div(class="projectdescription" id="text10") 
                
                p(id="title10" class="projecttitle")
                br
                p(id="content10" class="projectcontent")
                br
                p(id="date10" class="projectdate")
        

    include mixins/footer.pug



script(src="./../src/frontend/portfolio.js")
script(src="./../src/scripts/scroll.js")

public/Portfolio.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>1st Challenge</title><link rel="stylesheet" href="index.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Akshar&amp;family=Poiret+One&amp;display=swap" rel="stylesheet"></head></html><body class="bg-gradient-to-r from-purple-400 to-yellow-400"><header class="w-screen h-[75px] items-center flex justify-between bg-Header-color"><div class="ml-[30px]" id="LOGO"><span> Challenge1@Codingschool</span></div><div class="flex flex-row justify-between w-[500px] mr-[30px]" id="nav-bar"><div class="Portfolio:visible invisible " id="HOME"> <a href="index.html">Home</a></div><div class="Portfolio:visible invisible" id="PORTFOLIO"> <a href="Portfolio.html">Portfolio</a></div><div class="Portfolio:visible invisible" id="ABOUT"> <a href="about.html">About</a></div><div class="Portfolio:visible invisible" id="CONTACT"><a href="Contact.html">Contact</a></div><div class="h-8 w-8"><button class="visible Portfolio:invisible bg-[url('./icons/icon_burger_menu.png')] bg-center bg-no-repeat h-8 w-8" aria-label="hidden" id="menubtn" type="button"></button><div class="bg-gray-200  flex-col rounded mt-1 p-2 text-sm w-fit hidden relative z-50 " id="dropdown"><a href="index.html">Home</a><a href="Portfolio.html">Portfolio</a><a href="about.html">About</a><a href="Contact.html">Contact</a></div></div></div></header><script src="./../src/scripts/burger.js"></script><article class="min-h-screen w-screen   " id="article"><div class="projectcontainer"><div class="projectimage " id="image1"></div><div class="projectdescription" id="text1"> <p class="projecttitle" id="title1"></p><br><p class="projectcontent" id="content1"></p><br><p class="projectdate" id="date1"></p></div></div><div class="projectcontainer"><div class="projectimage" id="image2"></div><div class="projectdescription" id="text2"> <p class="projecttitle" id="title2"></p><br><p class="projectcontent" id="content2"></p><br><p class="projectdate" id="date2"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image3"></div><div class="projectdescription" id="text3"> <p class="projecttitle" id="title3"></p><br><p class="projectcontent" id="content3"></p><br><p class="projectdate" id="date3"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image4"></div><div class="projectdescription" id="text4"> <p class="projecttitle" id="title4"></p><br><p class="projectcontent" id="content4"></p><br><p class="projectdate" id="date4"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image5"></div><div class="projectdescription" id="text5"> <p class="projecttitle" id="title5"></p><br><p class="projectcontent" id="content5"></p><br><p class="projectdate" id="date5"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image6"></div><div class="projectdescription" id="text6"> <p class="projecttitle" id="title6"></p><br><p class="projectcontent" id="content6"></p><br><p class="projectdate" id="date6"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image7"></div><div class="projectdescription" id="text7"> <p class="projecttitle" id="title7"></p><br><p class="projectcontent" id="content7"></p><br><p class="projectdate" id="date7"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image8"></div><div class="projectdescription" id="text8"> <p class="projecttitle" id="title8"></p><br><p class="projectcontent" id="content8"></p><br><p class="projectdate" id="date8"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image9"></div><div class="projectdescription" id="text9"> <p class="projecttitle" id="title9"></p><br><p class="projectcontent" id="content9"></p><br><p class="projectdate" id="date9"></p></div></div><div class=" projectcontainer"><div class="projectimage " id="image10"></div><div class="projectdescription" id="text10"> <p class="projecttitle" id="title10"></p><br><p class="projectcontent" id="content10"></p><br><p class="projectdate" id="date10"></p></div></div></article><footer class="flex flex-col  h-[100px] w-screen bg-gray-600 text-white"><a class="ml-6" href="Impressum.html">Impressum</a><a class="ml-6" href="Datenschutz.html">Datenschutz</a></footer></body><script src="./../src/frontend/portfolio.js"></script><script src="./../src/scripts/scroll.js"></script>
